{
  "name": "Helpfinder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "setup": "npm run step1; npm run step2",
    "step1": "rm -rf node_modules/react-native/node_modules/react; rm -rf node_modules/react-native/node_modules/fbjs;  rm -rf node_modules/react/node_modules/fbjs",
    "step2": "cd node_modules; find . -name .babelrc | grep -v packager | xargs rm",
    "bundle-web": "rm -rf web/output && react-web bundle",
    "deploy-web": "gh-pages -d web/output"
  },
  "dependencies": {
    "app": "file:./app",
    "deep-assign": "^2.0.0",
    "fbjs": "^0.6.0",
    "immutable": "^3.7.6",
    "query-string": "^3.0.0",
    "react-dom": "^0.14.7",
    "react-native": "^0.19.0",
    "react-redux": "^4.1.2",
    "react-web": "^0.2.2",
    "recursive-diff": "^0.1.2",
    "redux": "^3.1.7",
    "redux-immutable": "^3.0.3",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "gh-pages": "^0.9.0",
    "haste-resolver-webpack-plugin": "^0.1.4",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^1.3.0",
    "remote-redux-devtools": "^0.1.1",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "webpack-html-plugin": "^0.1.1"
  }
}
